2022-04-08 21:36:19 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 18%.
2022-04-08 21:36:19 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:38:21 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 18%.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 19%.
2022-04-08 21:38:21 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:39:50 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 18%.
2022-04-08 21:39:50 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:41:26 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:41:26 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:42:08 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 18%.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 22%.
2022-04-08 21:42:08 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:43:49 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:43:49 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:44:31 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 38%.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 29%.
2022-04-08 21:44:31 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-08 21:36:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
