2022-04-10 13:31:02 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 11%.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-10 13:31:02 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-10 13:32:24 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-10 13:32:24 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-10 13:31:09 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
