2022-04-12 17:09:31 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 25%.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 24%.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:09:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-12 17:09:31 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-12 17:11:53 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 17%.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 joined the room.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 browser Tracking: cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 30%.
2022-04-12 17:11:53 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-12 17:13:54 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 browser Tracking: not cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 browser Tracking: cheating.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 Facial Tracking: 25%.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 23%.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 browser Tracking: not cheating.
2022-04-12 17:13:16 : 6245d8aba3567d1bbc155170 : Ahmad Khawaja2 disconnected the room.
2022-04-12 17:13:54 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-12 17:11:53 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
