2022-04-13 15:13:49 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 15:14:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 15:14:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 20%.
2022-04-13 15:14:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-13 15:14:59 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 15:14:59 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 20%.
2022-04-13 16:52:04 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 16:52:04 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 16:52:12 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 16:52:12 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:05:13 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:05:13 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:05:13 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-13 17:05:21 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:08:54 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:08:54 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:12:25 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:12:25 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:13:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:13:00 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:13:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 29%.
2022-04-13 17:13:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 31%.
2022-04-13 17:13:00 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja Facial Tracking: 15%.
2022-04-13 17:45:22 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:45:22 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:48:48 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:48:48 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:49:14 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-13 17:49:14 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:49:14 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-13 17:49:39 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:49:39 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-13 17:53:14 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-13 17:53:14 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-13 17:49:14 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
