2022-04-20 11:12:10 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:12:10 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:20:29 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:15:03 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-20 11:20:38 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:20:38 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:21:29 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:21:29 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:21:29 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:21:29 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:20:29 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:22:00 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:21:29 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:20:46 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-20 11:21:29 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:25:17 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:25:17 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:25:17 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:25:17 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:25:17 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:25:17 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:24:47 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:22:00 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:34:51 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:34:51 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:41:55 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:37:47 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:33:33 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:41:55 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:45:27 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:42:05 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-20 11:45:36 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-20 11:45:36 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:42:16 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd joined the room.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:27 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:55:26 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: not cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: not cheating.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd browser Tracking: cheating.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja browser Tracking: cheating.
2022-04-20 11:55:26 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:55:50 : 6252b6394f5c1ffeeabaae3d : Asad rehman joined the room.
2022-04-20 11:55:50 : 6252b6394f5c1ffeeabaae3d : Asad rehman disconnected the room.
2022-04-20 11:45:42 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-20 11:45:51 : 61f99823a0d6c48766941a8c : ahmad asdasd disconnected the room.
2022-04-21 09:41:22 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-21 09:41:22 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-21 09:42:13 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-21 09:42:13 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
2022-04-21 10:42:57 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja joined the room.
2022-04-21 10:42:57 : 623b7f7f3226e1bd34abf78c : Ahmad Khawaja disconnected the room.
